{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium",
    "test:all": "npx playwright test",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}